#
# this is a meadow cloud configuration file
#

# is the service enabled
enabled no

# the address of the Update (API) server to use
# this is the common Meadow.Cloud public server address
# update_server_address tcp://mqtt.meadowcloud.co
# this is a common WSL3 host address
update_server_address tcp://172.26.0.1

# the port of the Update (API) server to use
update_server_port 1883 # default mqtt port

# use authentication when connecting to the Update server
# this will be 'yes' when using the Meadow.Cloud server, but 'no' for a local Meadow.Workbench
use_authentication yes

# the address of the authentication server to use
auth_server_address https://www.meadowcloud.co

# the port of the authentication server to use
auth_server_port 443

# the mqtt topics to listen to for update notifications
# this supports macro substitution of {ID} for the device's unique ID
mqtt_topics ota;ota/{ID}/updates

# reconnect period used when a disconnection from the Update server occurs
connect_retry_seconds 15
